# DabbaMen

app/: build.gradle
app/src/androidTest/java/com/anagha/dabbamen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: AddressItemsListAdapter.kt  FoodItemsListAdapter.kt  MyPagerAdapter.kt
app/src/main/java/apirelated/: CallApi.kt  Url.kt
app/src/main/java/apirelated/addresses_related_models/: Addresses_List.kt  Data.kt
app/src/main/java/apirelated/chefs_model/: ChefsResponse.kt  Data.kt
app/src/main/java/apirelated/items_model/: Data.kt  FoodItemsAPIResponse.kt
app/src/main/java/apirelated/login_register_moel/: LoginRegisterResponse.kt
app/src/main/java/com/anagha/dabbamen/: AddAddress.kt  AddressesList.kt  MainActivity.kt
app/src/main/java/fragments/: CallFragment.kt  CartFragment.kt  ExploreFragment.kt  FeedBackFragment.kt  ProfileFragment.kt  ScheduleFragment.kt  SearchFragment.kt
app/src/main/java/userdemoscreens/: ChangePassword.kt  Dashboard.kt  ForgotPassword.kt  GetStarted.kt  SignIn.kt  SignUp.kt  SplashActivity.kt
app/src/main/java/utilities/: NetworkConnectionCheck.kt  WebCall.kt
app/src/main/res/drawable/: add_btn_selector.xml  add_cart_btn.xml  add_cart_btn_selector.xml  addcart_active.xml  addcart_inactive.xml  bottom_navigation_colors.xml  button_addtocart_selector.xml  button_text_color.xml  dark_orange.xml  light_orange.xml  line_divider.xml  notification_red_dot.xml  oragne_toggle_btn.xml  radio_checked.xml  radio_day_active.xml  radio_day_inactive.xml  radio_unchecked.xml  rounded_orange_button.xml  switch_thumb_checked.xml  switch_thumb_selector.xml  switch_thumb_unchecked.xml  switch_track_off.xml  switch_track_on.xml  veg_rec_in_circle.xml
app/src/main/res/layout/: add_new_address.xml  addaddress_header.xml  cartlayout.xml  changepassword.xml  chef_row.xml  component_tabbar_badge.xml  dashboard.xml  day_wise_cartrow.xml  forgotpassword.xml  fragmene_feedback.xml  fragment_call.xml  fragment_cart.xml  fragment_chefslist.xml  fragment_explore.xml  fragment_profile.xml  fragment_schedule.xml  fragment_search.xml  get_started.xml  orderslayout.xml  product_row.xml  product_viewcart_row.xml  profile_header_view.xml  profile_list_row.xml  select_delivery_address_row.xml  select_delivery_addresses_list.xml  signup.xml  singin.xml  splashscreen.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/anagha/dabbamen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
