<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:visibility="visible">

    <TextView
        android:id="@+id/addAddressTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/rounded_plus_new"
        android:drawableLeft="@drawable/rounded_plus_new"
        android:drawableEnd="@drawable/ic_next_black_24dp"
        android:drawableRight="@drawable/ic_next_black_24dp"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="@string/add_a_new_address"
        android:textColor="@color/Green"
        android:textSize="15sp" />

</LinearLayout>